# This is the URL that SQLx will use to make connections to the Postgres database.
#
# If you set up the Postgres server as instructed in `README.md` then all you should have to do here is replace
# `{password}` with what you set `POSTGRES_PASSWORD=` to when spinning up the Postgres database.
DATABASE_URL=postgresql://postgres:{password}@localhost/sharoomies

# This is the HMAC key that will be used to sign login tokens (JWTs).
# It just needs to be a random string, preferably at least 48 characters long to provide sufficient
# brute-force resistance.
#
# If you have OpenSSL installed, try `openssl rand -base64 48`
#
# Or, just search Google for a secure password generator.
HMAC_KEY=

# Configures which modules `env_logger` should emit logs for.
#
# This variable is read by `env_logger`, not the application itself, so it won't appear on the `Config` struct.
#
# The value here enables log messages from the backend application as well as log messages emitted for incoming
# requests.
#
# See: https://docs.rs/env_logger/0.9.0/env_logger/#enabling-logging
RUST_LOG=sharoomies=debug,tower_http=debug
